<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
            font-size: 1em;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
            /*lighter, normal, bold bolder*/
            /*shothand font
            - font-style -> font- weiht -> font-size-> font-family. Em uma linha só.
            EX: font: italic bolder 3em 'Work Sans', san-serif;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus natus nisi voluptates alias vel, neque iusto labore. Consequuntur beatae eius quo doloribus cumque rem maiores rerum magni excepturi animi!</p>
    <h2>Subtitulo do exercício.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum repudiandae sed saepe quos totam. Repellat, sint! Possimus dignissimos at vitae et, labore laborum, eos aspernatur inventore molestiae veritatis sunt!</p>
</body>
</html>