<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*Configurações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff ;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 0px #101e81;
            padding: 10px;
        }


        /*Configurações retrato*/
        @media  screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Configurações paisagem*/
        @media  screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }


    </style>
    
</head>
<body>

<!--Media filter são indicadas em parenteses isoladamente(se tiver tres opções de media filter, as trés será entre pareteses isoladamente/separadamente ), e a midea tipe não-->

    <h1>Mude a orientação de seu celular</h1>
</body>
</html>