<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }
        thead {
            background-color: gray;
            color: white;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        tr.destaque {
            background-color: gray;
            color: white;
            text-align: left;

        }
    </style>
</head>
<body>
    <h1>Desafio tabela completa</h1>
    <table>
        <caption>Tabela de Notas.</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0,0</td>
                
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Médias Humanas</th>
                <td>0,0</td>
            </tr>


        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>