<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody >tr:nth-child(2n) {
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabela grandes</h1>
    <!--
        anatomia para tabelas grandes
        table
           caption(titulo da tabela)
           thead 
              tr, td(sempre que for um dado), th(sempre que for um titulo)
           tbody
              tr, td, th  
           tfoot
              tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">00000</td>
            </tr>

        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, magni nulla non nisi suscipit a, maiores laboriosam vero voluptate numquam provident cupiditate inventore nesciunt voluptas quo expedita, ipsam laborum impedit!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam temporibus, voluptate nisi iste hic cum quos est debitis amet eveniet exercitationem, mollitia quia aspernatur quo ut quasi eum. Placeat, explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rem ea sunt numquam maiores nihil nemo vero debitis vitae placeat corrupti a ab ad, quas consequuntur laboriosam eveniet, quidem eaque.
    </p>
</body>
</html>